@import './src/styles/variable.scss';

.hero-banner{
    width: 100%;
    height: 300px;
    background-image: url(./src/assets/banner-image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;
    display: flex;
    align-items: center;
}

.text-on-banner{
  position: absolute;
  width: 100%;
}

.home-card{
    padding: 30px 0;
    background: $FogGrey;

    &__heading{
        margin-bottom: 18px;
        @include fontStyle(30px, $Black, 700);
    }

    &__content{
        width: 100%;
        line-height: 30px;
        margin: 0 auto;
        @include fontStyle(14px, $DGrey, 400);
    }

    &--row{
      .col__heading{
        margin-bottom: 18px;
        @include fontStyle(30px, $Black, 700);
      }

      .col__content{
        line-height: 30px;
        @include fontStyle(14px, $DGrey, 400);
       
      }

      .image-wrapper{
        padding-top: 60%;
        position: relative;
        bottom: 0;
        width: 100%;
        overflow: hidden;

        img{
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          display: block;
          border-top-right-radius: 15px;
          border-top-left-radius: 15px;
        }
      }
     
    }

    &--col{
      padding: 45px 0;
    }

    &--col-video{
      position: relative;
    }
}



.group-card{
  
    &--col{
      padding-top: 42px;
    }
    &--icon{
        display: flex;
        margin-bottom: 18px;

        // img{
        //   @include widthHeight(60px, 60px);
        //   background: $FogGrey;
        //   border-radius: 10px;
        //   margin-right: 30px;
        // }

        .material-icons{
          font-size: 45px;
          color: $Pink;
          margin-right: 12px;
        }

        .group-card--heading{
            @include fontStyle(22px, $Black, 700);
            text-align: left;
        }
    } 

    &--content{
      text-align: left;
      @include fontStyle(14px, $DGrey, 400);
      line-height: 30px;
    }
}


.hor-center{
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 28px;

  &:last-child{
      margin-top: 10px;
  }
  
}

.footer-container{
  .container{  
    .footer{
      margin-bottom: 18px;
    }

    .right-section{
      .heading{
        font-size: 18px;
        margin-bottom: 3px;
        text-transform: uppercase;
      }
      .contact-us{
        margin-bottom: 18px;
  
        .number{
          a{
            color: $Pink ;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 2px;
          }
        }    
      }

      .social-icons-container{
        margin-top: 6px;
        .social-icons{
          margin-right: 12px;
         
          img{
            width: 30px;
            height: 30px;
          }

          &:last-child{
            margin-right: 0;
          }
        }
      }
    }
  }
}


@media (min-width: $screenLgTablet){

  .hero-banner{
    height: 400px;
    background-position: right;
  }
    .home-card{
        padding: 60px 0;

        &__heading{
            text-align: center;
        }

        &__content{
            width: 70%;
            text-align: center;
        } 

        &--row{
          display: flex;
        }

        &--col{
          width: 50%;
          padding: 70px 0 45px;
        }

        &--col-video{
          margin-top: 70px;
          width: 50%;
        }

        .order-col{
          order: 2;
        }

        .order-video{
          margin-right: 60px;
        }
    }

    .group-card{
      &--row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      &--col{
        width: calc(50% - 70px);
      }

      &--col:nth-child(odd){
        margin-right: 70px;
      }

      &--icon{
        display: block;

        img{
          margin-bottom: 30px;
        }
      }

    }

    .listing-container{
      justify-content: center;
      .list{
        margin-left: 80px;
      }
    }

    .margin-left-55{
      margin-left: 55px;
    }
    .hor-center{
      font-size: 40px;
    }

    .footer-container{
      .container{
        
        display:flex;
        justify-content: space-between;
        align-items: center;

        .footer{
          margin-bottom: 0px;
        }
      
        .right-section{
          display: flex;
      
          .heading{
            font-size: 20px;
            margin-bottom: 12px;
          }

          .contact-us{
            margin-right: 60px;
            margin-bottom: 0px;
      
            .number{
              a{
                font-size: 16px;
              }
            }    
          }

          .social-icons-container{
            .social-icons{
              img{
                width: 30px;
                height: 30px;
              }
             
              &:first-child{
                margin-left: 6px;
              }
            }
          }

        }
        
      }
    }
    
}


@media (min-width: $screenWeb){
    .home-card{
        &__heading{
            @include fontStyle(36px, $Black, 700);
        }
        &__content{
           font-size: 18px;
        }

        &--row{
          .col__heading{
            @include fontStyle(36px, $Black, 700);
          }
    
          .col__content{
            font-size: 18px;
          }
        }
    }

    .group-card{
      &--icon{
        .material-icons{
          font-size: 60px;
         
        }
      }

      &--content{
        font-size: 18px;
      }

    } 
}
  

.listing-container{
  margin: 18px 0;
  display: flex;
  text-align: left;
}





